# desafio-mobile

./: .gitignore  MANUAL.MD  Manual Para Desafio Mobile Stone – Pedro Velmovitsky.docx  Podfile  README.md  apiary.apib  build.gradle  gradle.properties  gradlew.bat  local.properties
DesafioMobile/: build.gradle
DesafioMobile/app/: build.gradle  proguard-rules.pro
DesafioMobile/app/src/main/: AndroidManifest.xml
DesafioMobile/app/src/main/res/layout/: activity_main.xml  cart_fragment.xml  content_main.xml  item_cart.xml  item_transaction.xml  product_card_view.xml  product_recycler_view_fragment.xml  teste.xml  transaction_data_dialog.xml  transaction_history_fragment.xml
DesafioMobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DesafioMobile/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.stone.desafiomobile.database.AppDatabase/: 1.json
app/src/androidTest/java/com/desafiostone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/germano/desafiostone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jademcosta/starstore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/partiufast/mercadodowatto/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stone/desafiomobile/: DBTests.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stone/starwarsstore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/hasegawa/stonesafio/: ExampleInstrumentedTest.java
app/src/androidTest/java/jb/project/starwarsshoppinglist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/personal/pedrofigueiredo/milleniumstore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/victorcruz/dms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/BD/: BD.java  BDCore.java  Transaction.java
app/src/main/java/com/desafiostone/activity/: CartActivity.java  MainActivity.java  (+1 more)
app/src/main/java/victorcruz/dms/: ExpandableHeightListView.java  MainActivity.java  PagamentoDialogFragment.java  Produto.java  ProdutoCarrinhoAdapter.java  ProdutoLojaAdapter.java
app/src/main/res/drawable/: add_cart_button.xml  add_layer_list.xml  button_cart_shape.xml  button_plus_shape.xml  button_primary.xml  button_remove.xml  circle_notification.xml  delete_layer_list.xml  gradient_spinner.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_cart_outline.xml  ic_check.xml  ic_circle_outline.xml  ic_close.xml  ic_delete.xml  ic_history_.xml  ic_local_grocery_store_grey_24dp.xml  ic_menu_cart.xml  ic_menu_historic.xml  ic_more_vert_black_24px.xml  ic_order.xml  ic_playlist_check.xml  ic_sentiment_neutral.xml  ic_shopping_cart_white_24px.xml  navdrawer_top_background.xml  rect_blue.xml  ripple.xml  selector_add_carrinho.xml  selector_finalizar_button.xml  selector_remove_carrinho.xml  shape_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_banco.xml  activity_buy.xml  activity_buyitem.xml  activity_card_data.xml  activity_card_edit_local.xml  activity_carrinho.xml  activity_cart.xml  activity_cart_checkout.xml  activity_checkout.xml  activity_credit_card.xml  activity_detail.xml  activity_finish_order.xml  activity_finishbuy.xml  activity_historico.xml  activity_history.xml  activity_home.xml  activity_item_details.xml  activity_items_list.xml  activity_list_cards.xml  activity_main.xml  activity_order.xml  activity_order_history.xml  activity_order_list.xml  activity_orders.xml  activity_payment.xml  activity_payment_info.xml  activity_product.xml  activity_product_detail.xml  activity_product_list.xml  activity_purchase_list.xml  activity_shopping_cart.xml  activity_splash_screen.xml  activity_tela_inicial.xml  activity_transaction_info.xml  activity_transactions.xml  activity_transactions_list.xml  activity_view_cart.xml  adapter_historico.xml  adapter_history.xml  adapter_item.xml  (+129 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  activity_main_drawer.xml  activity_nav_drawer_drawer.xml  bottom_navigation_main.xml  drawer.xml  listing.xml  main.xml  main_menu.xml  menu_cart.xml  menu_details.xml  menu_items_list.xml  menu_main.xml  menu_order_history.xml  menu_orders.xml  menu_product.xml  menu_product_card.xml  menu_product_list.xml  menu_tabbed.xml  navdrawer_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_cart.xml  dimens_listing.xml  ic_launcher_background.xml  strings.xml  strings_cart.xml  strings_listing.xml  strings_navdrawer.xml  strings_transactions.xml  style.xml  styles.xml  styles_cart.xml  styles_listing.xml  styles_transaction.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/desafiostone/: ExampleUnitTest.java
app/src/test/java/victorcruz/dms/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
starstore/app/: build.gradle
store/app/: build.gradle
store/app/src/main/: AndroidManifest.xml
store/app/src/main/res/anim/: item_animation_slide_down.xml  item_animation_slide_up.xml  layout_animation_slide_up.xml
store/app/src/main/res/layout/: activity_credit_card.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_produto_detalhe.xml  activity_shopping_cart.xml  activity_transaction_history.xml  cart_notification_layout.xml  cartao_credito_form.xml  fragment_main.xml  fragment_produto_detalhe.xml  fragment_produto_detalhe_wide.xml  item_produto.xml  item_transacao.xml  listagem_dados.xml  view_item_cart.xml  view_item_transaction.xml  view_list_item.xml  visao_carrinho.xml
store/app/src/main/res/layout-sw600dp/: activity_main.xml
store/app/src/main/res/menu/: cart_menu.xml
store/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
store/app/src/main/res/values-land/: refs.xml
store/app/src/main/res/values-sw600dp/: refs.xml  styles.xml
(+1231 files in other folders)
