// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        archVersion = '1.0.0-beta2'
        kotlin_version = '1.1.4-3'
        kotlin_corroutines_version = '0.18'
        supportLibraryVersion = '26.1.0'
        junitVersion = '4.12'
        androidTestVersion = '1.0.1'
        retrofitVersion = '2.3.0'
        daggerVersion = '2.11'
        constraintLayoutVersion = '1.0.2'
        glideVersion = '4.2.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
