// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    ext.arch_version = "1.0.0-alpha2"
    ext.support_version = "25.3.1"
    ext.dagger_version = "2.11"
    ext.junit_version = "4.12"
    ext.espresso_version = "2.2.2"
    ext.retrofit_version = "2.2.0"
    ext.mockwebserver_version = "3.6.0"
    ext.apache_commons_version = "2.5"
    ext.mockito_version = "2.7.19"

    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
