<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4f4"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/item_thumbnailhd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/thumbnailhd" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_thumbnailhd"
            android:background="#D8000000"
            android:gravity="center"
            android:padding="5dp"
            android:text="Produto nononono"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data:"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/item_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="99/99/9999"
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vendedor:"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/item_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Vendedor"
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zipcode"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:paddingRight="10dp"/>


            <TextView
                android:id="@+id/item_zipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="99999-999"
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Preço:"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="bold"
                android:paddingRight="10dp" />

            <TextView
                android:id="@+id/item_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="99999,00"
                android:textAppearance="?android:textAppearanceSmall" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_total_preco"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:text="Total do carrinho = R$ 0,00"
            android:textAppearance="?android:textAppearanceSmall" />

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:layout_marginTop="10dp">

            <TableRow
                android:id="@+id/linha_botoes_detalhe"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <Button
                    android:id="@+id/btn_adiciona_carrinho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adicionar ao carrinho" />

                <Button
                    android:id="@+id/btn_remove_carrinho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remover do carrinho" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</LinearLayout>
