<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/productLine_layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/productLine_imgProduct"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:contentDescription="Product"
                android:src="@drawable/darth_vader_icon" />

            <TextView
                android:id="@+id/productLine_amout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="20dp"
                android:text="R$ 12,00"
                android:textColor="#E6000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/productLine_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/productLine_amout"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"
                android:text="Boneco de StormTrooper"
                android:textColor="#99000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/productLine_vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/productLine_product"
                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"
                android:text="Amazon"
                android:textColor="#66000000"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete" />
    </LinearLayout>
</LinearLayout>