// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    RETROFIT_VERSION = "2.1.0"
    OKTTP_VERSION = "3.3.0"
    RX_ANDROID = "1.2.0"
    RX_JAVA = "1.1.5"
    BUTTER_KNIFE_VERSION = "8.4.0"
}