<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@mipmap/ic_cart"
            android:title="@string/menu_view_cart" />
        <item
            android:id="@+id/nav_purchases"
            android:icon="@mipmap/ic_cart"
            android:title="@string/my_purchases" />
    </group>
</menu>
