<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_finalizar_compra"
            android:checked="true"
            android:title="@string/finalizar_compra"/>
        <item
            android:id="@+id/drawer_historico_transacoes"
            android:title="@string/transacoes"/>

    </group>
</menu>