<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/viewCart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:iconTint="@android:color/white"
        android:title="@string/action_add_cart"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/help"
        android:orderInCategory="10"
        android:title="@string/action_help"
        app:showAsAction="never"/>
</menu>