<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_orders"
        android:icon="@drawable/icon_orders"
        android:title="@drawable/icon_orders"
        app:showAsAction="ifRoom"/>
</menu>