<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/navdrawer_transactions_menu"
            android:icon="@drawable/ic_playlist_check"
            android:title="@string/navdrawer_transactions_title"/>
    </group>

</menu>
