<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.leonardo.desafiomobile.Carrinho"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="serif"
        android:text="@string/carrinho"
        android:textAlignment="center"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="71dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/button5"
            android:layout_width="157dp"
            android:layout_height="71dp"
            android:layout_weight="1"
            android:text="@string/voltar_para_a_lista"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="380dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="160dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:text="@string/finalizar_a_compra"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="380dp" />

    </LinearLayout>

</RelativeLayout>
