<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static GitHubAPI.(getProducts(completionHandler : ([Product], NSError?) -&gt; ()) -&gt; ()).(closure #1):GitHubAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "Mapper&lt;Product&gt;().mapArray(JSONObject: json)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static GitHubAPI.(getProducts(completionHandler : (RepositoryRest?, NSError?) -&gt; ()) -&gt; ()).(closure #1):GitHubAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[0] as? [String: Any]">
            </PersistentString>
            <PersistentString
               value = "GitHubAPIParser.parseJSON(response.result.value) as? [[String: Any]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static GitHubAPI.(getProducts(completionHandler : ([RepositoryRest], NSError?) -&gt; ()) -&gt; ()).(closure #1):GitHubAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "Mapper&lt;Product&gt;().mapArray(JSONObject: json)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
