<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jademcosta.starstore.creditCard.CreditCardActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/credit_card_label_credit_card_number"/>

            <EditText
                android:id="@+id/activity_credit_card_input_credit_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/credit_card_label_name"/>

            <EditText
                android:id="@+id/activity_credit_card_input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/credit_card_label_expiration_date"/>

            <EditText
                android:id="@+id/activity_credit_card_input_expiration_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/credit_card_label_cvv"/>

            <EditText
                android:id="@+id/activity_credit_card_input_cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"/>

            <Button
                android:id="@+id/activity_credit_card_button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/activity_credit_card_button_send"/>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
