<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:paddingTop="8dp"
        android:paddingBottom="2dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/yoda_cover" />

    <TextView
        android:id="@+id/item_title"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@+id/item_image"
        android:gravity="center_vertical"
        android:paddingLeft="6dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_seller"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_title"
        android:layout_below="@+id/item_title"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="6dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/item_amount"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/item_title"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="1 x R$ 63"
        android:textStyle="bold"

        />

</RelativeLayout>