<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_credit_card">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/checkout_cart_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            tools:listitem="@android:layout/simple_list_item_checked" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/total_section"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/viewBg"
                android:gravity="center"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/total_label"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="Total" />

                <TextView
                    android:id="@+id/total_value"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    tools:text="R$215,50" />
            </RelativeLayout>

            <Button
                android:id="@+id/add_card"
                style="@style/AppTheme.Button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Add Card" />

            <Button
                android:id="@+id/finish_checkout"
                style="@style/AppTheme.Button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Pay"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>