<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stone.desafiomobile.view.ProductsListFragment">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/products_list"
            android:name="com.stone.desafiomobile.view.ProductsListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.stone.desafiomobile.view.ProductsListFragment"
            tools:listitem="@layout/fragment_product_item" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/buy_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/buy"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/empty_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/empty_product_list"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_large" />

</FrameLayout>

