<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/cart_product_thumbnail_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"/>

    <TextView
        android:id="@+id/cart_product_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title goes here"/>

    <TextView
        android:id="@+id/cart_product_seller_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Seller goes here"/>

    <TextView
        android:id="@+id/cart_product_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="R$30000,00"/>

    <Button
        android:id="@+id/cart_product_remove_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"/>

</LinearLayout>