<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:foreground="?attr/selectableItemBackground">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="@dimen/spacing_xsmall">

        <com.hernand.starwars.widgets.SquareImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter" android:layout_margin="10dp"/>
            <TableRow
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/productname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_medium"
                    android:text="Produto"
                    android:textColor="@android:color/black"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/productseller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_medium"
                    android:text="Vendedor"
                    android:textColor="@android:color/black"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/productprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_medium"
                    android:text="Preço"
                    android:textColor="@android:color/holo_orange_dark"
                    android:background="@android:color/transparent" />
            </TableRow>
    </LinearLayout>

</FrameLayout>
