<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="3dp"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageViewComprasAdp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="22dp"
            app:srcCompat="@drawable/no_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txtTitleProductAdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageViewComprasAdp"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/imageViewComprasAdp"
            android:layout_toRightOf="@+id/imageViewComprasAdp" />

        <TextView
            android:id="@+id/txtSellerProductAdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitleProductAdp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/imageViewComprasAdp" />

        <TextView
            android:id="@+id/txtPriceComprasAdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtSellerProductAdp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/txtQTD"
            android:layout_toStartOf="@+id/txtQTD"
            android:textSize="20sp" />

        <TextView
            android:padding="2dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/txtQTD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imgLess"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/imgLess"
            android:text="1"
            android:textAlignment="center"
            android:layout_below="@+id/imgMore"
            android:layout_above="@+id/imgLess" />

        <ImageView
            android:id="@+id/imgMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtSellerProductAdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_drop_up_black_24dp"
            android:text="Button" />

        <ImageView
            android:id="@+id/imgLess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            android:layout_below="@+id/txtSellerProductAdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

</android.support.v7.widget.CardView>