<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# in Cart"/>

    <TextView
        android:id="@+id/listing_num_in_cart_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/listing_go_to_cart_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart"/>

    <Button
        android:id="@+id/listing_go_to_transactions_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transactions"/>


    <EditText
        android:id="@+id/listing_search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listing_products_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>