apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "br.com.tiago.desafiomobile"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        targetCompatibility 1.8
//        sourceCompatibility 1.8
//    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-jackson:$rootProject.RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.RETROFIT_VERSION"
    compile "com.squareup.okhttp3:okhttp:$rootProject.OKTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.OKTTP_VERSION"

    // Rx
    compile "io.reactivex:rxandroid:$rootProject.RX_ANDROID"
    compile "io.reactivex:rxjava:$rootProject.RX_JAVA"

    // ButterKnife
    compile "com.jakewharton:butterknife:$rootProject.BUTTER_KNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.BUTTER_KNIFE_VERSION"


}
